/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(260deg, #b75d62, #754d4f);
  overflow: hidden;
}
/* CSS RESET End*/

/* Navbar */
nav {
  height: 10vh;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 15%;
}
.logo {
  text-decoration: none;
  font-size: 1.1rem;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}
nav img {
  transform: scale(0.8);
}
/* End of Navbar*/

/* Showcase section */
.showcase {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  margin-top: -10vh;
  padding: 0rem 15%;
  overflow: hidden;
}

.image-container {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 80vh;
  flex: 1;
}
.image-container img {
  width: 90%;
  object-fit: cover;
}

.showcase-text {
  color: white;
  flex: 1;
  padding-bottom: 10rem;
}
.showcase-title {
  font-size: 2rem;
}
.showcase-subtitle {
  font-size: 1rem;
  padding: 3rem 0;
  font-weight: 400;
}
.showcase-text a {
  position: relative;
  z-index: 2;
}
.showcase-btn {
  padding: 0.5rem 2rem;
  font-family: poppins;
  font-size: 0.8rem;
  font-weight: 500;
  background: white;
  color: black;
  border: none;
  cursor: pointer;
}
.showcase-arrow {
  position: absolute;
  bottom: 10%;
  right: 15%;
  color: white;
  cursor: pointer;
  transform: scale(0.8);
}
/* End of Showcase section*/

/* Circle Bubbles*/
.circle {
  position: absolute;
}
.circle-1 {
  left: -3%;
  bottom: -3%;
  transform: scale(1.25);
}
.circle-2 {
  left: 40%;
  bottom: 15%;
  transform: scale(0.8);
}
.circle-3 {
  left: 18%;
  top: 20%;
  transform: scale(1.05);
}
/* Circle Bubbles End*/

/*! --------------------- Product Page Styles --------------------- !*/
.product-section {
  background: white;
  min-height: 90vh;
  position: absolute;
  width: 100vw;
  z-index: 5;
}
.product-description {
  padding: 1rem 15%;
  color: #4b4b4b;
}
.product-description h2 {
  font-size: 2rem;
}
.product-description p {
  padding: 1rem 0;
  font-size: 1rem;
  font-weight: 400;
}
.product-gallery {
  display: grid;
  padding: 1rem 15%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2rem;
}
.product-gallery .product-img {
  border-radius: 1rem;
  width: 100%;
}
.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price img {
  transform: scale(0.8);
}
.card {
  padding: 1rem;
}
/*! --------------------- Product Page Styles End --------------------- !*/

/* MEDIA QUERIES */
@media (max-width: 768px) {
  body {
    overflow-x: hidden;
    overflow-y: auto;
  }
  .showcase {
    flex-direction: column;
    padding: 5%;
    justify-content: space-evenly;
    min-height: 85vh;
    margin-top: 0;
  }
  .image-container {
    min-height: 30vh;
    justify-content: center;
    order: 1;
    margin-bottom: 5rem;
  }
  .image-container img {
    width: 70%;
  }
  .circle-3 {
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%) scale(2.5);
  }
  .circle-1,
  .circle-2 {
    display: none;
  }
  .showcase-title {
    font-size: 1.5rem;
  }
  .showcase-subtitle {
    padding: 2rem 0;
    font-size: 1rem;
  }
  .showcase-text {
    padding-bottom: 0;
  }
  .showcase-arrow {
    right: 2%;
    bottom: 55%;
  }
}
/* MEDIA QUERIES End */